<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Emanuele Favero</title>

    <!-- AdSense -->
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5142992130929076"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <h2>{ 👨‍💻 }</h2>
      <a href="https://github.com/emanuelefavero">
        <b>github</b>/emanuelefavero</a
      >
      <a href="https://www.linkedin.com/in/emanuele-favero/"
        ><b>linkedin</b>/emanuelefavero</a
      >
      <a href="mailto:info@emanuelefavero.com"><b>Email me</b></a>
    </main>
    <footer></footer>
    <script>
      // Footer Date
      document.querySelector(
        'footer'
      ).innerHTML = `© ${new Date().getFullYear()}`
    </script>
  </body>
</html>
